spring.application.name = 0C8AZTODP4H5
spring.profiles.active=
fixedRate.in.milliseconds.shop=360000
# start of mysql related config #
aws-instance-uri=
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://${aws-instance-uri}:3306/${dbName}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# end of mysql related config #
# start of edge-proxy
url.oauth=/auth-svc/email/subscriber
security.oauth2.client.clientId=0C8AZTODP4H5
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# start of email config #
# Gmail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmailAccountNumber
spring.mail.password=gmailPwd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# end of email config #
mt.app.name.mt0=access
mt.url.support.dis_lock=redis://192.168.2.16:6378
mt.distributed_lock=false


server.port=8085
instanceId=4
spring.zipkin.baseUrl= http://localhost:9411/
spring.sleuth.sampler.probability = 1.0
# start of jackson related config #
# comment out due to new global return data structure => data + metaData
# we need to show empty array if data is empty
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of logging config #

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix=INFO
# end of logging config #

service.url.eureka=
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address =
# start of redis cache
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
# end of redis cache
# start of scheduler
fixedRate.in.milliseconds.notification=1000
# end of scheduler